version: "3.8"
services:
  papi:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - /var/run/datadog:/var/run/datadog:ro
    environment:
    - DD_TRACE_AGENT_URL=unix:///var/run/datadog/apm.socket
